# POS

./: .gitignore  rename.ps1
angular/: README.md  (+4 more)
aspnet-core/src/IPOC.Application/: IPOC.Application.csproj  IPOCAppServiceBase.cs  IPOCApplicationModule.cs
aspnet-core/src/IPOC.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/IPOC.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/IPOC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/IPOC.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/IPOC.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/IPOC.Application/Enums/: PaymentMethod.cs
aspnet-core/src/IPOC.Application/Mapper/LocationMapper/: LocationMapProfile.cs
aspnet-core/src/IPOC.Application/Mapper/POSManagementMapper/: PosSettingApplicationAutoMapperProfile.cs
aspnet-core/src/IPOC.Application/Mapper/ProductManagementMapper/: ProductApplicationAutoMapperProfile.cs
aspnet-core/src/IPOC.Application/Mapper/SaleAndPurchaseMapper/: SaleAndPurchaseMapperProfile.cs
aspnet-core/src/IPOC.Application/Mapper/VendorAndClientMapper/: ClientApplicationAutoMapperProfile.cs
aspnet-core/src/IPOC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/IPOC.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/IPOC.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/IPOC.Application/POSManagement/LocationService/: ILocationAppService.cs  LocationAppService.cs
aspnet-core/src/IPOC.Application/POSManagement/PosSettingService/: Dtos.cs  IPosSettingAppService.cs  PosSettingAppService.cs
aspnet-core/src/IPOC.Application/ProductManagement/BarcodeService/: BarCodeAppService.cs  Dtos.cs  IBarCodeAppService.cs
aspnet-core/src/IPOC.Application/ProductManagement/CategoryService/: CategoryAppService.cs  Dtos.cs  ICategoryAppService.cs
aspnet-core/src/IPOC.Application/ProductManagement/ProductService/: Dtos.cs  IProductAppService.cs  ProductAppService.cs
aspnet-core/src/IPOC.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/IPOC.Application/Reports/: Dtos.cs  IReportAppService.cs  ReportAppService.cs
aspnet-core/src/IPOC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/IPOC.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/IPOC.Application/SaleAndPurchase/InventoryAppService/: Dtos.cs  IInventoryAppService.cs  InventoryAppService.cs
aspnet-core/src/IPOC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/IPOC.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/IPOC.Core/: AppVersionHelper.cs  IPOC.Core.csproj  IPOCConsts.cs  IPOCCoreModule.cs
aspnet-core/src/IPOC.Core/Authorization/: IPOCAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/IPOC.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/IPOC.Core/Debugging/: DebugHelper.cs
aspnet-core/src/IPOC.Core/Editions/: EditionManager.cs
aspnet-core/src/IPOC.Core/Enums/: InventoryTransactionType.cs  PaymentMethod.cs
aspnet-core/src/IPOC.Core/Features/: FeatureValueStore.cs
aspnet-core/src/IPOC.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/IPOC.Core/Localization/: IPOCLocalizationConfigurer.cs
aspnet-core/src/IPOC.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/IPOC.Core/POSManagement/: Location.cs  PosSetting.cs
aspnet-core/src/IPOC.Core/ProductManagement/: BarCode.cs  Category.cs  CategoryImage.cs  Product.cs  ProductImage.cs
aspnet-core/src/IPOC.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/IPOC.Core/SaleAndPurchase/: Inventory.cs  InventoryTransaction.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  StockTransfer.cs
aspnet-core/src/IPOC.Core/Timing/: AppTimes.cs
aspnet-core/src/IPOC.Core/Validation/: ValidationHelper.cs
aspnet-core/src/IPOC.Core/VendorAndCustomer/: Client.cs  ClientLedger.cs  Vendor.cs  VendorLedgerEntry.cs
aspnet-core/src/IPOC.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/IPOC.Migrator/: IPOC.Migrator.csproj  IPOCMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/IPOC.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/IPOC.Migrator/Properties/: AssemblyInfo.cs
(+228 files in other folders)
